# задание 1
# поработайте с переменными, создайте несколько, выведите на экран.
name = 'sniff'
print(name)
age = 45
print(age)
# запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
art = str(input('введите артикул товара '))
num1 = int(input('введите количество единиц товара '))
price = float(input('введите стоимость товарной единицы в рублях '))
print(f'проверьте правильность введенных данных: артикул {art}, {num1}  шт. по цене {price} р. за шт.')
print('*'*12)
# задание 2
# пользователь вводит время в секундах.
# переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# используйте форматирование строк
t = int(input('введите время в секундах '))
t_h = t // 3600 # часы
t_m = (t % 3600) // 60 # минуты
t_s = t - 60 * t_m - 3600 * t_h # секунды
print(f'{t_h}:{t_m}:{t_s}')
print('*' * 12)
# задание 3
# узнайте у пользователя число n.
# найдите сумму чисел n + nn + nnn.
num2 = int(input('введите целое число от 0 до 9 '))
res = 123 * num2
print(f'{num2} + {num2}{num2} + {num2}{num2}{num2} = {res}')
print('*' * 12)
# задание 4
# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
numN = int(input('Введите целое положительное число '))
n = 0  # разряд числа
m = 0  # наибольшая цифра
while ((numN // (10 ** n)) != 0):  # проверяет, достигнуто ли начало значимой части числа
    rank = int(((numN % (10 ** (n + 1))) - numN % (10 ** n)) / (10 ** n))  # вычисляет цифру в n-м разряде
    if (rank >= m):  # сравнивает цифру n-го разряда с текущим максимумом
        m = rank  # фиксирует новый максимум
    n += 1
print(f'Наибольшая цифра в числе {numN} равна {m}')
print('*' * 12)
# задание 5
rev = float(input('Введите значение выручки в усл.ед. '))  # Запрашивает выручку
costs = float(input('Введите значение издержек в усл.ед. '))  # Запрашивает издержки
if (rev > costs):
    rent = (rev - costs) / rev  # Вычисляет рентабельность выручки
    print(f'Ваше предприятие принесло прибыль, рентабельность выручки составила {round(rent, 3)}')
    empl = int(input('Введите численность персонала '))  # Запрашивает число сотрудников
    profit_n = (rev - costs) / empl  # Нормированная прибыль
    print(f'Прибыль составила {round(profit_n, 2)} усл.ед. на одного сотрудника')
elif (rev < costs):
    print('Ваше предприятие несет убытки')
else:
    print('Ваше предприятие имеет нулевую прибыльность')
print('*' * 12)
# Задание 6
a = float(input('Введите результат в первый день, км '))
b = float(input('Введите целевой результат, км '))
n = 1 # Счетчик дней
while (a < b):
    a = 1.1 * a
    n += 1
print(f'Целевой результат будет достигнут на {n}-й день.')


